#Robocode Robot
#Thu Aug 20 09:54:53 BRT 2020
robot.codesize=520
robot.version=1.0
robot.description=MaddDog - Larry Tesler
robot.classname=larrytesler.MaddDog
robocode.version=1.9.3.9
robot.author.name=Equipe Larry Tesler
robot.include.source=true
